1. run make file

to run a job

exec *.(k)dis2  *.env  *.par(2)


and this will get the job done

-----------------
   TO DO LIST
-----------------

X(1) option to print .sit files instead of .jh3d.dat

(2) poisson - boltzmann distributions

XX(3) fix N_DUMP option 

(4) 

(5) check more input

(6)
 
(7) 

(8)
 
(9) 

(10) 

(11) 

(12) 

(13) 



-----------------
    ::LOG::
-----------------	

----------
11-03-2008
----------


----------
03-03-2009
----------
-code accepts kdis2 files

----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
