##  Must end file with END tagcomment
##  MANDATORY VALUES

#LX		20.0
#LY		20.0
#LZ		20.0
#NX		64
#NY		64
#NZ		64

#T_ERR		1.00e-6
#CLOSURE 	hnc, py, kh
#SOLVER		picard, mdiis, newton
#PIC_MP		0.25

#DIIS_SIZE	5
#DIIS_MP	0.75


#########  Optional - default {} ############## 
#CX		32, {NX/2}
#CY		32, {NY/2}
#CZ		32, {NZ/2}

#CONTINUE 	yes, {no}
#MAX_ITER	1000, {INT_MAX}
#N_DUMP		1001, {INT_MAX}
#FILE_TYPE	{jh3d}, sit
#INIT_PIC_ITER	{1}
#A_ERF		{1.08}
#CHRG_PCT	0.0->{1.0}
#TEMP_FACTOR	( {1.0} -> oo)
#BRIDGE_FUNC0	{no}, yes0-u(rbc) , yes1-ulj, yes2-u(r)s				(perkyns f-bonds)
#BRIDGE_FUNC1	{no}, yes->never, yes00->begining, yesxx->after every xx iterations 	(perkyns)
#RBC_FUNC	{no}, yes								(hirata)
#EWALD_SUMS	{no}, yes
##wall conditions start at CZ
#CONFIG_TYPE	{none} wall, wall1(h->-1), wall2(hw=-1) )(need padding)
#GAUSS_SMEAR	(0.5 -{0.65} - 0.8)
#RT_CHANGES	{0},1->#
#RT_TEMP_FACTOR	{1 ... #}
#RT_ERR		1e-2
#END

##################################################
##################################################
##LX - length of box along the X axis
##LY - length of box along the Y axis
##LZ - length of box along the Z axis
##NX - Number of grid points alont the X axis
##NY - Number of grid points alont the Y axis
##NZ - Number of grid points alont the Z axis
##PICARD variables
##PIC_MP		0.25
##DIIS variables if mdiis is chosen as solver
##DIIS_SIZE	5
##DIIS_MP	0.75
